{
  "name": "temp-pulumi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@pulumi/mongodbatlas": "^3.36.0",
    "@pulumi/pulumi": "^3.195.0"
  }
}
